{
  "name": "questioner",
  "version": "1.0.0",
  "description": "Crowd-source questions for a meetup. Questioner helps the meetup organizer prioritize questions to be answered. Other users can vote on asked questions and they bubble to the top or bottom of the log.",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development babel-node index.js",
    "start:dev": "node --watch server --exec babel-node index.js",
    "prod-migrate": "npm run db-migrate --env development",
    "db-migrate": "babel-node ./startup/db/db.js",
    "test": "cross-env NODE_ENV=test && npm run fortest && nyc mocha ./test/**/*.spec.js --exit --compilers js:babel-core/register",
    "pretest": "eslint --ignore-path .gitignore .",
    "coverage": "nyc --reporter=lcov --reporter=text-lcov --require babel-core/register  _mocha --exit test/*.spec.js",
    "report-coverage": "nyc report --reporter=text-lcov | coveralls",
    "codeclimate-report": "codeclimate-test-reporter < ./coverage/lcov.info",
    "seederA": "babel-node ./test/seed/seedMeetup.js && babel-node ./test/seed/seedUser.js",
    "seederB": "babel-node ./test/seed/seedRsvp.js && babel-node ./test/seed/seedQuestion.js",
    "fortest": "npm run db-migrate && npm run seederA && npm run seederB"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/McHardex/questioner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/McHardex/questioner/issues"
  },
  "homepage": "https://github.com/McHardex/questioner#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "codeclimate-test-reporter": "^0.5.1",
    "coveralls": "^3.0.2",
    "eslint": "^5.11.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^1.18.9",
    "nyc": "^13.1.0",
    "request": "^2.88.0",
    "supertest": "^3.3.0"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-istanbul": "^0.12.2",
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.23.0",
    "pg": "^7.8.0"
  }
}
